<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Holiday Away Resort</title>

    <meta name="author" content="Giselle Albarran">
    <meta name="description" content="Book your stay at our luxury resort in the breathtaking Swiss Alps!">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="Images/favicon(1).ico">

    <!-- FONT IMPORTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <!-- LINK TO STYLESHEET -->
    <link rel="stylesheet" href="styles.css">

</head>

    <header>
        <h1>Holiday Away Resorts - Swiss Alps</h1>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Accommodations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
    </header>
        <img src="/Users/gisellealbarran/Documents/git215/final/Images/swiss-valley.jpg" alt="The beautiful Swiss Alp Valley's displayed in sunny skies. A river flows between the mountain ranges and is surrounded by greenery. " width="1440"
            height="300">

    <main>
        <h2>Relax, Explore, Enjoy</h2>
        <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining
            options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of
            an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
    </main>

    <section id="group1">
        <img src="/Users/gisellealbarran/Documents/git215/final/Images/swiss-chalet.jpg" alt="Cabins featured below the Swiss Alp mountain ranges." height="300" width="360">
        <h3>Amenities and Options for Everyone</h3>
        <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain
            air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs
            during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
    </section>

    <section id="group2">
        <img src="/Users/gisellealbarran/Documents/git215/final/Images/snowy-chalet.jpg" alt="Cabins shown in snowy weather and below the Swiss Alp mountain ranges. " height="300" width="360">
        <h3>An Escape For Any Time of Year</h3>
        <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys,
            we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics,
            and swimming in the spring and summer. Escape the ordinary with us!</p>
    </section>

    <footer>
        <p>Copyright ©2023 - Holiday Away Resorts</p>
        <p>This site is for educational purposes only</p>
    </footer>

</html>
