:root{
    --paynes-gray: #3A606E;
    --sage: #AAAE8E;
    --battleship-gray: #828E82;
    --pale-yellow: #FDFD96;
    --lt-gray: #eaeaea;
    --white: #FFFFFF;
    --med-gray: #555;
    --dk-gray: #222;
}

h1 {
    font-family: "DM Serif Display", Georgia, serif;
    color: var(--pale-yellow);
    grid-column: 1/3;
}

body{
    line-height: 1.35;
    color: var(--dk-gray);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--sage);
}

header, main, footer{
    width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

header, footer{
    background-color: var(--battleship-gray);
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

nav {
    grid-column: 4/6;
}

nav ul{
    list-style-type: none;
    padding: 0;
    width: 300px;
    margin: 2rem auto;
    font-family: "DM Serif Display", Georgia, serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

nav a{
    
    color: var(--pale-yellow);

}

nav a:hover{
    color: var(--lt-gray);
}

footer {
    color: var(--paynes-gray);
    font-family: "DM Serif Display", Georgia, serif;
}

h2 {
    color: var(--pale-yellow);
    text-align: center;
}
p {
    text-align: center;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--paynes-gray);

}
h3 {
    color: var(--pale-yellow);
    
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}
section p {
    grid-column: 2/3 ;
}
section img {
    grid-row: 1/3;
}
/* Form Styles */
form{
	width: 400px;
	margin: 16px auto;
	padding: 16px;
	background-color: var(--pale-yellow);
	color: #363432;
	border-radius: 4px;
    grid-column: 2/3;
    grid-row: 1/2;
}




input, label, select, textarea{
	display: block;
	width: 100%;
}


label{
	margin: 0 0 4px 16px;
	font-weight: bold;
}


.required{
	color: #EF6024;
	font-weight: bold;
	font-size: 1.35rem;
}


input, select, textarea{
	padding: 10px;
	font-size: 16px;
	margin-bottom: 24px;
	border-radius: 4px;
	border: 1px inset #196774;
}

fieldset{
	margin-bottom: 24px;
	border-radius: 4px;
	border-color: #363432;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 8px;
}

legend{
	font-weight: bold;
}

/* Fieldset Label Styles */
fieldset label{
	margin-left: 0;
}

input[type="submit"]{
	background-color: var(--battleship-gray);
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	box-shadow: -6px 6px 10px #363432;
}

input:invalid, select:invalid, textarea:invalid{
	border: 4px solid var(--paynes-gray);
	box-shadow: -6px 6px 10px #363432;
}


input:focus, select:focus, textarea:focus{
	outline: 3px solid ;
}

input[type="submit"]:focus{
	outline: 3px solid var(--paynes-gray);
}

input[type="submit"]:hover{
	box-shadow: -3px 3px 5px #363432;
}
